{
  "name": "helloworldheroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leviathan-19/HelloWorls-Heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leviathan-19/HelloWorls-Heroku/issues"
  },
  "homepage": "https://github.com/Leviathan-19/HelloWorls-Heroku#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
